
                                                                                                                                        
                                                          bbbbbbbb                                                                      
WWWWWWWW                           WWWWWWWW               b::::::b                    CCCCCCCCCCCCC                                     
W::::::W                           W::::::W               b::::::b                 CCC::::::::::::C                                     
W::::::W                           W::::::W               b::::::b               CC:::::::::::::::C                                     
W::::::W                           W::::::W                b:::::b              C:::::CCCCCCCC::::C                                     
 W:::::W           WWWWW           W:::::W eeeeeeeeeeee    b:::::bbbbbbbbb     C:::::C       CCCCCC  aaaaaaaaaaaaa  ppppp   ppppppppp   
  W:::::W         W:::::W         W:::::Wee::::::::::::ee  b::::::::::::::bb  C:::::C                a::::::::::::a p::::ppp:::::::::p  
   W:::::W       W:::::::W       W:::::We::::::eeeee:::::eeb::::::::::::::::b C:::::C                aaaaaaaaa:::::ap:::::::::::::::::p 
    W:::::W     W:::::::::W     W:::::We::::::e     e:::::eb:::::bbbbb:::::::bC:::::C                         a::::app::::::ppppp::::::p
     W:::::W   W:::::W:::::W   W:::::W e:::::::eeeee::::::eb:::::b    b::::::bC:::::C                  aaaaaaa:::::a p:::::p     p:::::p
      W:::::W W:::::W W:::::W W:::::W  e:::::::::::::::::e b:::::b     b:::::bC:::::C                aa::::::::::::a p:::::p     p:::::p
       W:::::W:::::W   W:::::W:::::W   e::::::eeeeeeeeeee  b:::::b     b:::::bC:::::C               a::::aaaa::::::a p:::::p     p:::::p
        W:::::::::W     W:::::::::W    e:::::::e           b:::::b     b:::::b C:::::C       CCCCCCa::::a    a:::::a p:::::p    p::::::p
         W:::::::W       W:::::::W     e::::::::e          b:::::bbbbbb::::::b  C:::::CCCCCCCC::::Ca::::a    a:::::a p:::::ppppp:::::::p
          W:::::W         W:::::W       e::::::::eeeeeeee  b::::::::::::::::b    CC:::::::::::::::Ca:::::aaaa::::::a p::::::::::::::::p 
           W:::W           W:::W         ee:::::::::::::e  b:::::::::::::::b       CCC::::::::::::C a::::::::::aa:::ap::::::::::::::pp  
            WWW             WWW            eeeeeeeeeeeeee  bbbbbbbbbbbbbbbb           CCCCCCCCCCCCC  aaaaaaaaaa  aaaap::::::pppppppp    
                                                                                                                     p:::::p            
                                                                                                                     p:::::p            
                                                                                                                    p:::::::p           
                                                                                                                    p:::::::p           
                                                                                                                    p:::::::p           
                                                                                                                    ppppppppp           
                                                                                                                                        
